apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.ftinc.showcase'

        minSdkVersion 19
        targetSdkVersion 22

        versionCode 3
        versionName "alpha-1.0.2"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        buildConfigField 'String', 'SECURE_KEY', "\"" + KIOSK_SECURE_KEY + "\""
        buildConfigField 'String', 'SECURE_SALT', "\"" + KIOSK_SECURE_SALT + "\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions{
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "Showcase-${variant.versionName}.apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'com.eftimoff:android-patternview:1.0.0@aar'

    compile 'com.michaelpardo:ollie:0.3.1'
    provided 'com.michaelpardo:ollie-compiler:0.3.1'

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.r0adkll:slidableactivity:2.0.2'
    compile 'com.r0adkll:postoffice:1.1.10-SNAPSHOT'

    compile 'com.52inc:52Kit:0.2.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }


}
