<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ftinc.showcase.ui.screens.home.HomeActivity" >

    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always"
        />

</menu>
