<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@color/black65">

    <EditText
        android:id="@+id/password_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:padding="16dp"

        tools:text="1234"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:inputType="numberPassword"
        android:textCursorDrawable="@null"
        android:maxLength="4"

        android:textIsSelectable="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:cursorVisible="false"

        android:background="@color/transparent"
        />

    <ImageView
        android:id="@+id/backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignRight="@+id/password_input_field"
        android:layout_alignBottom="@+id/password_input_field"
        android:layout_alignTop="@+id/password_input_field"

        android:src="@drawable/ic_action_backspace"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white65"
        android:layout_below="@+id/password_input_field"
        android:tag="inverse"

        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        />

    <LinearLayout
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/seperator"

        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:id="@+id/key_1"
                android:text="1"
                />

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:id="@+id/key_2"
                android:text="2"
                />

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:id="@+id/key_3"
                android:text="3"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:id="@+id/key_4"
                android:text="4"
                />

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:id="@+id/key_5"
                android:text="5"
                />

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:id="@+id/key_6"
                android:text="6"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:id="@+id/key_7"
                android:text="7"
                />

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:id="@+id/key_8"
                android:text="8"
                />

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:id="@+id/key_9"
                android:text="9"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:text=""
                android:enabled="false"
                />

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:id="@+id/key_0"
                android:text="0"
                />

            <TextView
                style="@style/Widget.Kiosk.PinKey"
                android:text=""
                android:enabled="false"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>